{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/openapi.yaml", "dest": "/public/openapi.yaml" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
